{
  "name": "markup-warnings",
  "version": "1.0.9",
  "description": "CSS-only development helper for highlighting inaccessible or suspicious HTML and ARIA markup.",
  "keywords": [
    "accessibility",
    "a11y",
    "aria",
    "bookmarklet",
    "css",
    "debugging",
    "html",
    "markup",
    "sass",
    "warnings"
  ],
  "main": "assets/dist/css/app.css",
  "style": "assets/dist/css/app.css",
  "files": [
    "assets/dist/css/app.css",
    "assets/images",
    "assets/scss",
    "index.html"
  ],
  "scripts": {
    "dev": "npm run build:dev && concurrently -n css,server -c blue,green \"npm:watch:css\" \"npm:serve\"",
    "serve": "browser-sync start --server . --files \"index.html,assets/dist/css/app.css\"",
    "watch:css": "chokidar \"assets/scss/**/*.scss\" -c \"npm run build:dev\"",
    "build": "npm run build:css",
    "build:css": "sass assets/scss/app.scss assets/dist/css/app.css --style=compressed --no-source-map && postcss assets/dist/css/app.css --replace",
    "build:dev": "sass assets/scss/app.scss assets/dist/css/app.css --style=expanded --embed-source-map && postcss assets/dist/css/app.css --replace --map inline",
    "test": "node --test --experimental-test-coverage test/markup-warnings.test.js",
    "test:watch": "node --test --watch test/markup-warnings.test.js",
    "bump": "npm version patch && git push",
    "prepublishOnly": "npm test && npm run bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeadamson/markup-warnings.git"
  },
  "bugs": {
    "url": "https://github.com/georgeadamson/markup-warnings/issues"
  },
  "homepage": "https://github.com/georgeadamson/markup-warnings#readme",
  "author": "George Adamson",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "unpkg": "assets/dist/css/app.css",
  "browserslist": [
    "last 2 versions",
    "> 5%",
    "Firefox ESR"
  ],
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "browser-sync": "^3.0.4",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^10.0.3",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "sass": "^1.101.0"
  }
}
